{
  "name": "loudbot",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mathew.fleisch@gmail.com",
  "license": "ISC",
  "dependencies": {
    "dblite": "^1.1.4",
    "discord.js": "^13.6.0",
    "dotenv": "^8.2.0"
  }
}
